* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.MacbookAir12 {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: #593A71;
}

.Rectangle1 { 
  width: 100%; 
  height: 133px; 
  left: 0px;
  top: 0px;
  position: relative; 
  background: #7D5CB3; 
}

.ChangePassword {
  left: 400px;
  top: 6px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 100px;
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  word-wrap: break-word;
}

.Rectangle25 {
  width: 620px;
  height: 67px;
  left: 400px;
  top: 306px;
  position: absolute;
  background: #7D5CB3;
}

.Rectangle26 {
  width: 620px;
  height: 67px;
  left: 400px;
  top: 456px;
  position: absolute;
  background: #7D5CB3;
}

.NewPassword {
  width: 302px;
  height: 67px;
  left: 80px;
  top: 324px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 35px;
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  word-wrap: break-word;
}

.RetypePassword {
  width: 316px;
  height: 56px;
  left: 45px;
  top: 467px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 35px;
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  word-wrap: break-word;
}

.Rectangle27 {
  width: 241px;
  height: 54px;
  left: 964px;
  top: 711px;
  position: absolute;
  background: #7D5CB3;
}

.Submit {
  width: 241px;
  height: 54px;
  left: 962px;
  top: 711px;
  position: absolute;
  text-align: center;
  color: white;
  background: #7D5CB3;
  font-size: 44px;
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  word-wrap: break-word;
}
