body {
    margin: 0;
    padding: 0;
    background: #593A71;
    overflow-x: hidden;
  }
  
  .MacbookAir3 {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #593A71;
  }
  
  .Rectangle1,
  .Rectangle12,
  .Rectangle13,
  .Rectangle14,
  .Rectangle15,
  .Rectangle18,
  .Rectangle21 {
    position: absolute;
    background: #7D5CB3;
  }

  .Rectangle1 {
    width: 100%;
    height: 133px;
    left: 0;
    top: 0;
  }
  
  .Ellipse1 {
    width: 100px;
    height: 100px;
    left: 1150px;
    top: 16px;
    position: absolute;
    background: #593A71;
    border-radius: 9999px;
  }
  
  .Create {
    width: 1280px;
    height: 133px;
    left: 0;
    top: 0;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 100px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .Rectangle12 {
    width: 620px;
    height: 67px;
    left: 560px;
    top: 201px;
    font-size: 18px; /* Font changed to make it readable when user types*/
    color: white; 
  }
  
  .Rectangle13 {
    width: 620px;
    height: 67px;
    left: 560px;
    top: 320px;
    font-size: 18px; /* Font changed to make it readable when user types*/
    color: white; 
  }
  
  .Rectangle14 {
    width: 620px;
    height: 67px;
    left: 560px;
    top: 439px;
    font-size: 18px; /* Font changed to make it readable when user types*/
    color: white; 
  }
  
  .Rectangle15 {
    width: 620px;
    height: 67px;
    left: 560px;
    top: 548px;
    font-size: 18px; /* Font changed to make it readable when user types*/
    color: white; 
  }
  
  .GroupName,
  .Major,
  .MeetingTime,
  .Members {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .GroupName {
    width: 273px;
    height: 67px;
    left: 317px;
    top: 201px;
  }
  
  .Major {
    width: 243px;
    height: 67px;
    left: 317px;
    top: 323px;
  }
  
  .MeetingTime {
    width: 226px;
    height: 67px;
    left: 334px;
    top: 569px;
  }
  
  .Members {
    width: 243px;
    height: 67px;
    left: 317px;
    top: 446px;
  }
  
  .Rectangle18 {
    width: 241px;
    height: 54px;
    left: 1002px;
    top: 680px;
  }
  
  .Rectangle18:hover
  {
    background: #a087c9;
  }

  
  .Create:last-of-type {
    width: 241px;
    height: 64px;
    left: 1002px;
    top: 736px;
  }
  
  .Rectangle21 {
    width: 290px;
    height: 627px;
    left: 0;
    top: 151px;
  }
  
  .MyStudyGroups,
  .Homepage {
    position: absolute;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }

  .Homepage:hover
  {
    color: rgb(218, 208, 208);
  }
  
  .MyStudyGroups {
    width: 280px;
    left: 0;
    top: 186px;
  }

  .MyStudyGroups:hover
  {
    color: rgb(218, 208, 208);
  }
  
  .Homepage {
    width: 280px;
    left: 0;
    top: 230px;
  }
  
  .submit {
    width: 280px;
    /* left: 1000; */
    right: 170px;
    top: 690px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  