body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 1460px;
    height: 832px;
    position: relative;
    background: #593A71;
  }
  
  .background {
    width: 1460px;
    height: 133px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: #7D5CB3;
  }
  
  .header {
    width: 1460px;
    height: 133px;
    left: 10px;
    top: 0px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 100px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .section {
    width: 620px;
    height: 67px;
    position: absolute;
    background: #7D5CB3;
  }
  
  .section-1 {
    left: 430px;
    top: 180px;
  }
  
  .label {
    width: 273px;
    height: 67px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 35px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .label-1 {
    left: 138px;
    top: 180px;
  }
  
  .section-2 {
    left: 430px;
    top: 320px;
  }
  
  .section-3 {
    left: 430px;
    top: 594px;
  }
  
  .label-2 {
    width: 247px;
    height: 70px;
    left: 164px;
    top: 594px;
  }
  
  .label-3 {
    left: 138px;
    top: 320px;
  }
  
  .section-4 {
    left: 430px;
    top: 460px;
  }
  
  .label-4 {
    width: 273px;
    height: 67px;
    left: 138px;
    top: 460px;
  }
  
  .button {
    width: 241px;
    height: 54px;
    left: 968px;
    top: 728px;
    position: absolute;
    background: #7D5CB3;
  }
  
  .button-label {
    color: white;
    font-size: 35px;
    left: 1060px; /* Adjusted the left position */
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word; 
  } 
  
  /* .button-text {
    left: 1500px;
    top: 728px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 44px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  } */

  .Submit {
    width: 241px;
    height: 54px;
    left: 962px;
    top: 711px;
    position: absolute;
    text-align: center;
    color: white;
    background: #7D5CB3;
    font-size: 44px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  