body {
    margin: 0;
    padding: 0;
  
  }
  
  .container {
    width: 1460px;
    height: 832px;
    position: relative;
    background: #593A71;
  }
  
  .header {
    width: 1460px;
    height: 133px;
    left: 0px;
    top: 0px;
    position: absolute;
    background: #7D5CB3;
  }
  
  .title-login {
    left: 615px;
    top: 15px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 100px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .subtitle {
    width: 509px;
    left: 480px;
    top: 178px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .input-box {
    width: 622px;
    height: 57px;
    left: 430px;
    position: absolute;
    background: #D9D9D9;
  }
  
  .username-label {
    width: 382px;
    height: 62px;
    left: 100px;
    top: 434px;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .password-label {
    width: 385px;
    left: 100px;
    top: 545px;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 40px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .login-button {
    width: 171px;
    height: 42px;
    left: 880px;
    top: 642px;
    position: absolute;
    background: #7D5CB3;
  }
  
  .login-text {
    width: 169px;
    height: 41px;
    left: 880px;
    top: 642px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .create-account-text {
    width: 357px;
    height: 17px;
    left: 535px;
    top: 711px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .forgot-password-text {
    width: 431px;
    left: 500px;
    top: 751px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  