* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.MacbookAir10 {
  width: 100%;
  height: 100vh;
  position: relative;
  background: #593A71;
}

.Rectangle1 {
  width: 100%;
  height: 133px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #7D5CB3;
}

.Ellipse1 {
  width: 100px;
  height: 100px;
  left: 1150px;
  top: 16px;
  position: absolute;
  background: #593A71;
  border-radius: 9999px;
}

.Rectangle22 {
  width: 290px;
  height: 627px;
  left: 0px;
  top: 151px;
  position: absolute;
  background: #7D5CB3;
}

.HomePage {
  width: 280px;
  left: -14px;
  top: 214px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 25px;
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  word-wrap: break-word;
}

.MyStudygroups {
  width: 1280px;
  height: 133px;
  left: 14px;
  top: 18px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 100px;
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  word-wrap: break-word;
}

.ClickHereToAddStudyGroups {
  width: 990px;
  left: 290px;
  top: 266px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: Inter;
  font-style: italic;
  font-weight: 800;
  word-wrap: break-word;
}
