/* body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #593A71;
  } */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  .container {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #593A71;
    overflow: hidden;
  }
  
  .header {
    width: 100%;
    height: 133px;
    left: 0;
    top: 0;
    position: absolute;
    background: #7D5CB3;
  }
  
  .subheader {
    width: 620px;
    height: 67px;
    left: 400px;
    top: 436px;
    position: absolute;
    background: #7D5CB3;
  }
  
  .message {
    width: 1309px;
    height: 154px;
    left: 65px;
    top: 302px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .title {
    width: 1280px;
    height: 133px;
    left: 65px;
    top: 0;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 100px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  
  .submit-button {
    width: 241px;
    height: 54px;
    left: 50%;
    transform: translateX(-50%);
    top: 611px;
    position: absolute;
    background: #7D5CB3;
    text-align: center;
    color: white;
    font-size: 44px;
    font-family: Inter;
    font-style: italic;
    font-weight: 800;
    word-wrap: break-word;
  }
  