{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="{% static 'css/312StudyGroups.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <!-- <div class="avatar"></div> -->

</div>
<button id ="profile_btn" class="avatar" onclick="submitForm()"></button>
</div>


    <div class="title">CSE 312:</div>
    <div class="sidebar"></div>
    <a href = "{% url 'createStudygroups' %}" class="sidebar-title">My Study Groups</a>
    <a href = "{% url 'homePage' %}" class="sidebar-title-one">Home page</a>
    <div class="content"></div>
    <div class="content-one"></div>
    <a href = "#" class="content-title">Invite members</a>
    <a href = "#" class="content-title-one">Leave Studygroup</a>
  </div>
</body>
</html>
