
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/accountProfile.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <title>Account Profile</title>
</head>

<body>
  <div class="container">
    <div class="header"></div>
    <div class="title">Account Profile</div>
    <div class="profile-circle"></div>
    <div class="avatar"></div>
    <div class="avatar-background"></div>
  </div>
  <button class="sign-out-button" onclick="submitForm()">Sign out</button>
  </div>
    <div class="username-label">Username:</div>

    <input type = "text" class="username-section" id="usernameInput">
    <input type = "text" class="email-section" id="emailInput">
    <input type = "text" class="major-section" id="majorInput">


    <div class="email-label">Email:</div>
    <div class="major-label">Major:</div>
    <!--- THIS DOESNT SEEM TO SHOW CORRECTLY <a href="changePassword" class="change-password">Change Password</a> -->
  </div>

</body>
</html>

