<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password Form</title>
  <link rel="stylesheet" href="changePassword.css">
</head>
<body>
  <div class="MacbookAir12">
    <div class="Rectangle1"></div>
    <div class="ChangePassword">Change Password</div>
    <div class="Rectangle25"></div>
    <div class="Rectangle26"></div>
    <div class="NewPassword">New Password:</div>
    <div class="RetypePassword">Retype Password:</div>
    <div class="Rectangle27"></div>
    <div class="Submit">Submit</div>
  </div>
</body>
</html> -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password Form</title>
  <link rel="stylesheet" href="{% static 'css/changePassword.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  <div class="MacbookAir12">
    <div class="Rectangle1"></div>
    <div class="ChangePassword">Change Password</div>
    <input type="text" class="Rectangle25" id="newPasswordInput">
    <input type="text" class="Rectangle26" id="retypePasswordInput">
    <div class="NewPassword">New Password:</div>
    <div class="RetypePassword">Retype Password:</div>
    <div class="Rectangle27" onclick="focusInput('retypePasswordInput')">
      <div class="RetypePassword">Retype Password:</div>
    </div>
    <button class="Submit" onclick="submitForm()">Submit</button>
  </div>
</body>
</html>