<!-- section section # for the input boxes
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account Page</title>
  <link rel="stylesheet" href="createAccount.css">
</head>
<body>
  <div class="container">
    <div class="background"></div>
    <div class="header">Create Account</div>
    <div class="section section-1"></div>
    <div class="label label-1">Username:</div>
    <div class="section section-2"></div>
    <div class="section section-3"></div>
    <div class="label label-2">Email:</div>
    <div class="label label-3">Password:</div>
    <div class="section section-4"></div>
    <div class="label label-4">Re-type password:</div>
    <div class="button">
      <div class="button-label">Submit</div>
    </div>
  </div>
</body>
</html> -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account Page</title>
  <link rel="stylesheet" href="{% static 'css/createAccount.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  <div class="container">
    <div class="background"></div>
    <div class="header">Create Account</div>

    <input type="text" class="section section-1" id="usernameInput">
    <div class="label label-1">Username:</div>

    <input type="text" class="section section-2" id="emailInput">
    <div class="label label-2">Email:</div>

    <input type="password" class="section section-3" id="passwordInput">
    <div class="label label-3">Password:</div>

    <input type="password" class="section section-4" id="retypePasswordInput">
    <div class="label label-4">Re-type password:</div>

  <div class="Submit" >
  <a href= "login" class = "button-label"> Create</a>

  <!-- </div>
  <button class="Submit" onclick="submitForm()">Submit</button>
</div> -->
    
  </div>
</body>
</html>

