{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="{% static 'css/createStudygroups.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  
  <div class="MacbookAir3">
    <div class="Rectangle1"></div>
    <button id ="profile_btn" class="Ellipse1" onclick="submitForm()"></button>
    <div class="Create">Create</div>
    <div class="GroupName">Group Name:</div>
    <div class="Major">Major:</div>
    <div class="MeetingTime">Meeting Time:</div>
    <div class="Members">Members:</div>
    <div class="Create">Create</div>
    <div class="Rectangle21"></div>
    <div class="submit">Create</div>
    <div class="MyStudyGroups">My Study Groups</div>
    <div class="Homepage">Homepage</div>

    <a href="{% url 'createStudygroups' %}" class="MyStudyGroups">My Study Groups</a>
    <a href="{% url 'homePage' %}" class="Homepage">Homepage</a>

    <form id="createGroupForm" method="post">
      {% csrf_token %}
      <input type="text" name="groupname" class="Rectangle12">
      <input type="text" name="major" class="Rectangle13">
      <input type="text" name="members" class="Rectangle14">
      <input type="text" name="meetingtime" class="Rectangle15">
      <button type="submit" class="Rectangle18">Create</button>
    </form>
  
  </div>
<script src="{% static 'js/script.js' %}"></script>
</body>
</html>



