{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="{% static 'css/homePage.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  <div class="Homepage">
    <div class="Rectangle1"></div>
    <div class="HomepageTitle">Homepage</div>
    <div class="HomepageTitle">Homepage</div>
    <div class="HomepageTitle">Homepage</div>
    <div class="Rectangle5"></div>
    <div class="Rectangle10"></div>
    <div class="Rectangle20"></div>
    
    <a href="#" class="Filter">Filter</a>
    <a href="createStudygroups" class="Create">Create</a>
   

  </div>
  <button id ="profile_btn" class="Ellipse1" onclick="submitForm()"></button>
</div>
    <div class="Rectangle6"></div>
    
    
    <div class="Rectangle8"></div>
    <div class="Rectangle7"></div>
    <div class="Rectangle9"></div>
    
    <div class="Cse312">CSE312:</div>
    
    <!-- <a href= "#" class="MyStudyGroups">My Study Groups</a> -->
    <a href= "#" class = "MyStudyGroups">My Study Groups</a>
   
    <a href = "312StudyGroups" class="Veiw">View</a>

    
    <div class="Members10">members:10</div>
  
    <div class="Rectangle19"></div>
    <div class="MyStudyGroups">My Study Groups</div>
  </div>
  <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
