{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm" action="/login/" method="post" enctype="application/x-www-form-urlencoded">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
    <button id="forgotPasswordBtn">Forgot Password</button>
    <button id="createAccountBtn">Create New Account</button>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>