{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="title-login">Login</div>
    <div class="subtitle">Welcome to studySesh: Find your perfect group</div>
    <input type = "text" class="input-box" style="top: 434px;"></div>
    <input type = "text" class="input-box" style="top: 536px;"></div>
    <div class="username-label">Username</div>
    <div class="password-label">Password</div>
    <div class="login-button"></div>
    <div class="login-text">Login</div>
    <div class="create-account-text">Create your account</div>
    <div class="forgot-password-text">Forget password</div>
    <a href = "createAccount" class="create-account-text">Create your account</a>
    <a href = "verifyEmail" class="forgot-password-text">Forget password</a>


   
    
  </div>
  <button class="login-button" onclick="submitForm()"></button>
</div>

   
    
  </div>
  <button class="login-button" onclick="submitForm()"></button>
</div>

  </div>
</body>
</html>
