{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/myStudygroupsempty.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <title>Your Page Title</title>
</head>
<body>
  <div class="MacbookAir10">
    <div class="Rectangle1"></div>
    <!-- <button class="Ellipse1"></div> -->
    </div>
    <button class="Ellipse1" onclick="submitForm()"></button>
  </div>
    <div class="Rectangle22"></div>
    <a href = "homePage" class="HomePage">Home page</a>
    <div class="MyStudygroups">My Studygroups</div>
    <a href = "#" class="ClickHereToAddStudyGroups">click here to add study groups</a>
  </div>
</body>
</html>

