{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="{% static 'css/Studygroups.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  <div class="container">
    <div class="header"></div>

  </div>
  <button class="Ellipse1" onclick="submitForm()"></button>
  </div>

    <div class="title">My Studygroups</div>
    <div class="sidebar"></div>
   
   
    <div class="content"></div>

    <a href = "#" class="content-title">CSE 312:</a>
    <a href = "homePage" class="sidebar-title">Home Page </a>
  </div>
</body>
</html>



