{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/verifyEmail.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <title>Verification Page</title>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <input type = "text" class="subheader"></div>
    <div class="message">please type in the verification code sent to your email</div>
    <div class="title">Verify Email</div>


  </div>
  <a href = "changePassword" class ="submit-button" >Submit</a>
</div>
  </div>
</body>
</html>

